<html>
    <head>
        <title>UNDER CONSTRUCTION | CoderGreensparrow</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
                font-weight: bolder;
            }
            body {
                background-color: gray;
            }
            main {
                width: 80%;
                margin: 10% 10% 0 10%;
                border: dashed 20px black;
                padding: 30px;
                background-color: rgb(255, 225, 57);
            }
            main > h1 {
                text-align: center;
                font-size: 3rem;
                margin-bottom: 30px;
            }
            main > p {
                text-align: center;
                font-size: 1.5rem;
                margin: 10px 0
            }
            main > .signature {
                text-align: right;
                font-weight: normal;
                font-style: italic;
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>UNDER CONSTRUCTION</h1>
            <p>The site is currently under construction.</p>
            <p>Please wait some time.</p>
            <p>Thank you!</p>
            <p class="signature"> - CoderGreensparrow</p>
        </main>
    </body>
</html>